# business-profile-management

./: pom.xml
src/main/java/com/intuitcraft/businessprofilemanagement/: BusinessProfileManagementApplication.java
src/main/java/com/intuitcraft/businessprofilemanagement/cache/: Cache.java  Locker.java
src/main/java/com/intuitcraft/businessprofilemanagement/cache/impl/: RedisCacheImpl.java  RedisLocker.java
src/main/java/com/intuitcraft/businessprofilemanagement/config/: DynamoDbConfig.java  ExecutorConfig.java  RestTemplateConfig.java
src/main/java/com/intuitcraft/businessprofilemanagement/constants/: Constants.java
src/main/java/com/intuitcraft/businessprofilemanagement/controller/: BusinessProfileController.java  ExternalProductController.java  ProductController.java
src/main/java/com/intuitcraft/businessprofilemanagement/controller/impl/: BusinessProfileControllerImpl.java  DummyProductController.java  ProductControllerImpl.java
src/main/java/com/intuitcraft/businessprofilemanagement/dto/: AddProductRequest.java  BusinessProfileResponse.java  CreateBusinessProfileRequest.java  ErrorResponse.java  GenericResponse.java  ProductResponse.java  UpdateBusinessProfileRequest.java  ValidateProfileUpdateResponse.java
src/main/java/com/intuitcraft/businessprofilemanagement/entities/: BaseEntity.java  BusinessProfile.java  Product.java
src/main/java/com/intuitcraft/businessprofilemanagement/enums/: RevisionStatus.java  TaxIdentifier.java
src/main/java/com/intuitcraft/businessprofilemanagement/exceptions/: BaseException.java  CustomExceptionHandler.java
src/main/java/com/intuitcraft/businessprofilemanagement/exceptions/fatal/: CacheOperationException.java  FatalException.java
src/main/java/com/intuitcraft/businessprofilemanagement/exceptions/service/: ProductNotFoundException.java  ProfileNotFoundException.java  RevisionRejectedException.java  ServiceException.java
src/main/java/com/intuitcraft/businessprofilemanagement/fallback/: ProfileRevisionVerification.java
src/main/java/com/intuitcraft/businessprofilemanagement/mappers/: BusinessProfileMapper.java  ProductMapper.java
src/main/java/com/intuitcraft/businessprofilemanagement/model/: BaseEntity.java  BusinessProfile.java  Product.java
src/main/java/com/intuitcraft/businessprofilemanagement/models/: AddProductRequest.java  Address.java  AddressRequest.java  BusinessAddress.java  BusinessProfileResponse.java  CreateBusinessProfileRequest.java  ErrorResponse.java  GenericResponse.java  LegalAddress.java  ProductResponse.java  UpdateBusinessProfileRequest.java  ValidateProfileUpdateResponse.java
src/main/java/com/intuitcraft/businessprofilemanagement/repository/: BusinessProfileRepository.java  ProductRepository.java
src/main/java/com/intuitcraft/businessprofilemanagement/service/: BusinessProfileService.java  ProductService.java
src/main/java/com/intuitcraft/businessprofilemanagement/service/impl/: BusinessProfileServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/intuitcraft/businessprofilemanagement/: BusinessProfileManagementApplicationTests.java  Util.java
src/test/java/com/intuitcraft/businessprofilemanagement/cache/impl/: RedisCacheImplTest.java  RedisLockerTest.java
src/test/java/com/intuitcraft/businessprofilemanagement/controller/impl/: BusinessProfileControllerImplTest.java  ProductControllerImplTest.java
src/test/java/com/intuitcraft/businessprofilemanagement/exceptions/: CustomExceptionHandlerTest.java
src/test/java/com/intuitcraft/businessprofilemanagement/repository/: BusinessProfileRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/intuitcraft/businessprofilemanagement/service/impl/: BusinessProfileServiceImplTest.java  ProductServiceImplTest.java
