server.port=8081
server.servlet.context-path=/api
server.context-path=/api
#-------------------------------
aws.access.key=AKIARWXGIJMXTE5ALFMO
aws.access.secret-key=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
aws.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
aws.region=ap-south-1
#----------------------------------
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
#----------------------------------
resilience4j.circuitbreaker.configs.profileRevisionVerification.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.profileRevisionVerification.slidingWindowSize=10
resilience4j.circuitbreaker.configs.profileRevisionVerification.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.profileRevisionVerification.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.profileRevisionVerification.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.profileRevisionVerification.failureRateThreshold=0
