server.port=8081
aws.access.key=AKIARWXGIJMXTE5ALFMO
aws.access.secret-key=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
aws.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
aws.region=ap-south-1
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=0
