server.port=8083
server.servlet.context-path=/api
server.context-path=/api
#-------------------------------
aws.access.key=AKIARWXGIJMXTE5ALFMO
aws.access.secret-key=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
aws.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
aws.region=ap-south-1
#----------------------------------
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
#----------------------------------
resilience4j.circuitbreaker.instances.CircuitBreakerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based

